Sample Input

1222311

Sample Output

(1, 1) (3, 2) (1, 3) (2, 1)



-----------------------------ANSWER:---------------------------

# Enter your code here. Read input from STDIN. Print output to STDOUT
n=input()
count=1
for i in range(1,len(n)):
    if n[i]==n[i-1]:
        count+=1
    else:
        print((count,int(n[i-1])),end=" ")
        count=1
print((count,int(n[-1])))


-----------------ANOTHER WAY-------------------------

from itertools import groupby
n=input()
for i,group in groupby(n):
    a=(len(list(group)),int(i))
    print(tuple(a),end=" ")

